<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Homework_1'/>
        <page name='CustomPublisher'/>
        <page name='Homework_2'/>
        <page name='CustomPublisherHW2'/>
        <page name='Homework_3'/>
        <page name='Homework_4_part_1'/>
        <page name='Homework_4_part_2'/>
        <page name='Homework_5_part_1'/>
        <page name='Homework_6'/>
    </pages>
</playground>